<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Цены на десерты Dessert boutique">
    <title>Цены - Dessert boutique</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" src="js/main.js"></script>
</head>

<body>
<header>
    <h1>Dessert boutique</h1>
    <em class="header__tagline">Сладкие моменты вашей жизни</em>
</header>

<nav class="main-nav">
    <ul class="nav">
        <li><a class="nav__link" href="index.html">Главная</a></li>
        <li><a class="nav__link" href="about.html">О нас</a></li>
        <li><a class="nav__link" href="products.html">Каталог</a></li>
        <li><a class="nav__link" href="history_desserts.html">Истории десертов</a></li>
        <li><a class="nav__link" href="reviews.html">Отзывы</a></li>
        <li><a class="nav__link" href="prices.html">Цены</a></li>
        <li><a class="nav__link" href="contacts.html">Контакты</a></li>
        <li><a class="nav__link" href="users.html">Наши клиенты</a></li>
    </ul>
</nav>

<main>
    <section id="prices">
        <h2>Прайс-лист</h2>

        <h3>ТОРТ</h3>
        <div class="table-container">
            <table class="prices-table">
                <thead>
                <tr>
                    <th>ТОРТ</th>
                    <th>ЕД. ИЗМ.</th>
                    <th>ЦЕНА руб.</th>
                    <th>МИНИМАЛЬНЫЙ ЗАКАЗ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Морковный</td>
                    <td>кг</td>
                    <td>2400</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Красный бархат</td>
                    <td>кг</td>
                    <td>2500</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Шоколадный трюфель</td>
                    <td>кг</td>
                    <td>2700</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Вишня шоколад</td>
                    <td>кг</td>
                    <td>2500</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Ягодный пломбир</td>
                    <td>кг</td>
                    <td>2300</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Карамельный медовик</td>
                    <td>кг</td>
                    <td>2200</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Фисташка манго</td>
                    <td>кг</td>
                    <td>2500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Черный лес</td>
                    <td>кг</td>
                    <td>2500</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Наполеон</td>
                    <td>кг</td>
                    <td>2000</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Эстерхази</td>
                    <td>кг</td>
                    <td>2600</td>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </div>

        <h3>ЧИЗКЕЙК</h3>
        <div class="table-container">
            <table class="prices-table">
                <thead>
                <tr>
                    <th>ЧИЗКЕЙК</th>
                    <th>ЕД. ИЗМ.</th>
                    <th>ЦЕНА руб.</th>
                    <th>МИНИМАЛЬНЫЙ ЗАКАЗ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Нью-Йорк с манго-маракуей</td>
                    <td>кг</td>
                    <td>2400</td>
                    <td>1,6</td>
                </tr>
                <tr>
                    <td>Сникерс</td>
                    <td>кг</td>
                    <td>2400</td>
                    <td>1,6</td>
                </tr>
                </tbody>
            </table>
        </div>

        <h3>ПИРОЖНОЕ</h3>
        <div class="table-container">
            <table class="prices-table">
                <thead>
                <tr>
                    <th>ПИРОЖНОЕ</th>
                    <th>ЕД. ИЗМ.</th>
                    <th>ЦЕНА руб.</th>
                    <th>МИНИМАЛЬНЫЙ ЗАКАЗ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Эклер карамельный</td>
                    <td>шт</td>
                    <td>250</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Эклер ванильный</td>
                    <td>шт</td>
                    <td>250</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Дубайский десерт</td>
                    <td>шт</td>
                    <td>450</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Шоколадная картошка</td>
                    <td>шт</td>
                    <td>180</td>
                    <td>5</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<footer>
    <p>© 2026 Dessert boutique. Все права защищены.</p>
</footer>
</body>
</html>